
Alacritty-v0.12.2-installer.msi
android-studio-2022.3.1.19-windows.exe
audacity-win-3.3.3-x64.exe
Bitwarden-Installer-2023.9.0.exe
blender-3.6.4-windows-x64.msi
BraveBrowserSetup.exe
Briar-Desktop-latest.msi
Calibre-64bit-latest.msi
Caprine-Setup-2.58.3.exe
Docker-Desktop-latest.exe
eclipse-inst-jre-win64.exe
Element-Setup-latest.exe
Firefox Setup Stable 118.0.exe
Firefox Setup Beta 119.0b1.exe
Firefox Setup 115.3.0esr.exe
gimp-2.10.34-setup-2.exe
git-2.42.0-32-bit.exe
GitHubDesktopSetup-x64.exe
gvim90.exe
HexChat 2.16.1 x64.exe
inkscape-1.3_2023-07-21_0e150ed6c4-x64_31XBEKV.msi
ideaIC-2023.2.2.exe
jami.release.x64.latest.msi
jami.beta.x64.latest.msi
Joplin-Setup-2.12.18.exe
KeePass-2.54-Setup.exe
kodi-20.2-Nexus-x64.exe
krita-x64-5.1.5-setup.exe
LibreOffice_7.6.1_Win_x86-64.msi
librewolf-117.0.1-1-windows-x86_64-setup.exe
nvim-win64.msi
npp.8.5.7.Installer.exe
OBS-Studio-29.1.3-Full-Installer-x64.exe
okular-23.08.1-1528-windows-cl-msvc2019-x86_64.exe
Windows.Pulsar.Setup.1.109.0.exe
qbittorrent_4.5.5_qt6_x64_setup.exe
rufus-4.2.exe
SchildiChat_Setup_v1.11.30-sc.2.exe
signal-desktop-win-6.31.0.exe
SuperTux-v0.6.3-win64.msi
SuperTuxKart-1.4-installer-x86_64.exe
shotcut-win64-230729.exe
Thunderbird Setup 115.2.3.exe
torbrowser-install-win64-12.5.4_ALL.exe
transmission-4.0.4-x64.msi
ungoogled-chromium_117.0.5938.89-1.1_installer_x64.exe
vlc-3.0.18-win32.exe
VirtualBox-6.1.46-158378-Win.exe
VSCodiumUserSetup-x64-1.82.1.23255.exe
7z2301-x64.exe
