audacity-win-3.3.3-x64.exe
Bitwarden-Installer-2023.8.4.exe
BraveBrowserSetup-UJW151.exe
Briar-Desktop.msi
calibre-64bit-6.26.0.msi
Docker Desktop Installer.exe
Element Setup.exe
Firefox Setup 117.0.1.exe
Firefox Setup 118.0b9.exe
Firefox Setup 115.2.1esr.exe
gimp-2.10.34-setup-2.exe
git-2.42.0-32-bit.exe
jami.release.x64.msi
jami.beta.x64.msi
KeePass-2.54-Setup.exe
kodi-20.2-Nexus-x64.exe
LibreOffice_7.6.1_Win_x86-64.msi
librewolf-117.0.1-1-windows-x86_64-setup.exe
npp.8.5.7.Installer.exe
Windows.Pulsar.Setup.1.109.0.exe
qbittorrent_4.5.5_qt6_x64_setup.exe
SchildiChat_Setup_v1.11.30-sc.2.exe
signal-desktop-win-6.30.2.exe
SuperTux-v0.6.3-win64.msi
SuperTuxKart-1.4-installer-x86_64.exe
Thunderbird Setup 115.2.2.exe
torbrowser-install-win64-12.5.4_ALL.exe
ungoogled-chromium_117.0.5938.63-1.1_installer_x64.exe
vlc-3.0.18-win32.exe
VSCodiumUserSetup-x64-1.82.1.23255.exe
7z2301-x64.exe
